<!DOCTYPE html>
<html>
<head>
    <title>Então me chama então bb</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #85e085; /* Fundo verde */
        }
        
        h1 {
            font-size: 48px; /* Tamanho da fonte aumentado */
            text-align: center;
            margin-bottom: 20px;
        }
        
        a {
            font-size: 36px; /* Tamanho da fonte do link aumentado */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>É só me chamar então bb</h1>
    <a href="https://api.whatsapp.com/send/?phone=5511913244247&text&type=phone_number&app_absent=0">Meu whatsapp</a>
</body>
</html>
